local WindUI = loadstring(game:HttpGet(
"https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local workspace = game:GetService("Workspace")

local player = Players.LocalPlayer

-- =========================
-- VARIABLES
-- =========================

local enabled = false
local gunDropEnabled = false

-- =========================
-- WINDOW
-- =========================

local Window = WindUI:CreateWindow({
Title = "KOMAT UNITY Hub",
Icon = "cpu",
Author = "by .komat",
Folder = "MySuperHub",

Size = UDim2.fromOffset(580,460),
MinSize = Vector2.new(560,350),
MaxSize = Vector2.new(850,560),

Transparent = true,
Theme = "Dark",
Resizable = true,
SideBarWidth = 200,
BackgroundImageTransparency = 0.42,
HideSearchBar = true,
ScrollBarEnabled = false,
})

-- =========================
-- TABS
-- =========================

local SettingsTab = Window:Tab({
Title="เมนูหลัก",
Icon="settings"
})

local MainTab = Window:Tab({
Title="มองผู้อื่น",
Icon="eye"
})

local TeleportTab = Window:Tab({
Title="วาร์ป",
Icon="navigation"
})

local VisualsTab = Window:Tab({
Title="กวนตีนคนในเซิฟ",
Icon="skull"
})

local ExtraTab = Window:Tab({
Title="อีเว้นท์",
Icon="sparkles"
})

local FPSTab = Window:Tab({
Title="อีเว้น",
Icon="zap"
})

local MapTab = Window:Tab({
Title="ฟามเงิน",
Icon="coins"
})

-- =========================
-- ITEM CHECK
-- =========================

local function hasItem(plr,item)

local backpack = plr:FindFirstChild("Backpack")
local char = plr.Character

if backpack and backpack:FindFirstChild(item) then
return true
end

if char and char:FindFirstChild(item) then
return true
end

return false

end

-- =========================
-- ROLE CHECK
-- =========================

local function getRole(plr)

local hasGun = hasItem(plr,"Gun")
local hasKnife = hasItem(plr,"Knife")

if hasGun then
return "Gun"
elseif hasKnife then
return "Knife"
else
return "Good"
end

end

-- =========================
-- ROLE COLOR
-- =========================

local function getColor(role)

if role == "Gun" then
return Color3.fromRGB(0,150,255)
elseif role == "Knife" then
return Color3.fromRGB(255,0,0)
elseif role == "Good" then
return Color3.fromRGB(0,255,0)
end

end

-- =========================
-- ROLE TEXT
-- =========================

local function getText(role)

if role == "Gun" then
return "ผู้ปราบชั่ว"
elseif role == "Knife" then
return "ไอ้ชั่ว"
elseif role == "Good" then
return "คนดี"
end

end

-- =========================
-- REMOVE ESP
-- =========================

local function removeESP(char)

local esp = char:FindFirstChild("RoleESP")
if esp then esp:Destroy() end

local tag = char:FindFirstChild("RoleTag")
if tag then tag:Destroy() end

end

-- =========================
-- CREATE ESP
-- =========================

local function createESP(plr)

local char = plr.Character
if not char then return end

removeESP(char)

local role = getRole(plr)
local color = getColor(role)
local text = getText(role)

local highlight = Instance.new("Highlight")
highlight.Name = "RoleESP"
highlight.FillTransparency = 1
highlight.OutlineColor = color
highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
highlight.Parent = char

local billboard = Instance.new("BillboardGui")
billboard.Name = "RoleTag"
billboard.Size = UDim2.new(0,200,0,40)
billboard.StudsOffset = Vector3.new(0,2,0)
billboard.AlwaysOnTop = true
billboard.Adornee = char:FindFirstChild("Head")
billboard.Parent = char

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1,0,1,0)
label.BackgroundTransparency = 1
label.TextScaled = true
label.Text = text
label.TextColor3 = color
label.Parent = billboard

end

-- =========================
-- GUNDROP ESP
-- =========================

local function updateGunDrop()

for _,obj in pairs(workspace:GetDescendants()) do

if obj.Name == "GunDrop" and obj:IsA("BasePart") then

if gunDropEnabled then

if not obj:FindFirstChild("GunDropESP") then

local hl = Instance.new("Highlight")
hl.Name = "GunDropESP"
hl.FillTransparency = 1
hl.OutlineColor = Color3.fromRGB(255,255,0)
hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
hl.Parent = obj

local billboard = Instance.new("BillboardGui")
billboard.Name = "GunDropText"
billboard.Size = UDim2.new(0,200,0,40)
billboard.StudsOffset = Vector3.new(0,2,0)
billboard.AlwaysOnTop = true
billboard.Adornee = obj
billboard.Parent = obj

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1,0,1,0)
label.BackgroundTransparency = 1
label.TextScaled = true
label.Text = "ปืนปราบคนชั่ว"
label.TextColor3 = Color3.fromRGB(255,255,0)
label.Parent = billboard

end

else

local hl = obj:FindFirstChild("GunDropESP")
if hl then hl:Destroy() end

local text = obj:FindFirstChild("GunDropText")
if text then text:Destroy() end

end

end

end

end

-- =========================
-- UPDATE PLAYERS
-- =========================

local function updatePlayers()

for _,plr in pairs(Players:GetPlayers()) do

if plr ~= player and plr.Character then

if enabled then
createESP(plr)
else
removeESP(plr.Character)
end

end

end

end

-- =========================
-- WINDUI BUTTONS
-- =========================

MainTab:Toggle({
Title="มองหาผู้เล่น",
Default=false,
Callback=function(state)

enabled = state
updatePlayers()

end
})

MainTab:Toggle({
Title="มองหาปืน",
Default=false,
Callback=function(state)

gunDropEnabled = state
updateGunDrop()

end
})

-- =========================
-- LOOP
-- =========================

task.spawn(function()

while true do
task.wait(0.5)

if enabled then
updatePlayers()
end

if gunDropEnabled then
updateGunDrop()
end

end

end)

Players.PlayerAdded:Connect(function(plr)

plr.CharacterAdded:Connect(function()

task.wait(1)

if enabled then
updatePlayers()
end

end)

end)

-- =========================
-- FIND PLAYER BY ROLE
-- =========================

local function findSheriff()

for _,plr in pairs(Players:GetPlayers()) do

if plr ~= player then

local backpack = plr:FindFirstChild("Backpack")
local char = plr.Character

if backpack and backpack:FindFirstChild("Gun") then
return plr
end

if char and char:FindFirstChild("Gun") then
return plr
end

end

end

end

local function findMurderer()

for _,plr in pairs(Players:GetPlayers()) do

if plr ~= player then

local backpack = plr:FindFirstChild("Backpack")
local char = plr.Character

if backpack and backpack:FindFirstChild("Knife") then
return plr
end

if char and char:FindFirstChild("Knife") then
return plr
end

end

end

end

-- =========================
-- TELEPORT FUNCTION
-- =========================

local function teleportTo(plr)

if plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then

local myChar = player.Character

if myChar and myChar:FindFirstChild("HumanoidRootPart") then

myChar.HumanoidRootPart.CFrame =
plr.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3)

end

end

end

-- =========================
-- BUTTONS
-- =========================

TeleportTab:Button({
Title="วาร์ปไปยังนายอำเภอ",
Callback=function()

local sheriff = findSheriff()

if sheriff then
teleportTo(sheriff)
end

end
})

TeleportTab:Button({
Title="วาร์ปไปยังฆาตรกร",
Callback=function()

local murderer = findMurderer()

if murderer then
teleportTo(murderer)
end

end
})

-- =========================
-- MURDER LOCK SYSTEM
-- =========================

local lockEnabled = false
local circleRadius = 200

local camera = workspace.CurrentCamera

-- วงกลมกลางจอ
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local circle = Instance.new("Frame")
circle.AnchorPoint = Vector2.new(0.5,0.5)
circle.Position = UDim2.new(0.5,0,0.5,0)
circle.Size = UDim2.new(0,circleRadius,0,circleRadius)
circle.BackgroundTransparency = 1
circle.Visible = false
circle.Parent = gui

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(255,0,0)
stroke.Thickness = 2
stroke.Parent = circle

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1,0)
corner.Parent = circle

-- หา Murderer
local function getMurderer()

for _,plr in pairs(Players:GetPlayers()) do

if plr ~= player then

local backpack = plr:FindFirstChild("Backpack")
local char = plr.Character

if backpack and backpack:FindFirstChild("Knife") then
return plr
end

if char and char:FindFirstChild("Knife") then
return plr
end

end

end

end

-- ตรวจว่าอยู่ในวงไหม
local function isInCircle(pos)

local screenPos,visible = camera:WorldToViewportPoint(pos)

if not visible then
return false
end

local center = Vector2.new(camera.ViewportSize.X/2,camera.ViewportSize.Y/2)
local dist = (Vector2.new(screenPos.X,screenPos.Y) - center).Magnitude

return dist <= circleRadius/2

end

-- ล็อกกล้อง
RunService.RenderStepped:Connect(function()

if not lockEnabled then return end

local murderer = getMurderer()

if murderer and murderer.Character and murderer.Character:FindFirstChild("Head") then

local head = murderer.Character.Head

if isInCircle(head.Position) then

camera.CFrame = CFrame.new(camera.CFrame.Position, head.Position)

end

end

end)

-- =========================
-- UI SETTINGS
-- =========================

SettingsTab:Toggle({
Title="ล็อกตัวฆาตกร",
Default=false,
Callback=function(state)

lockEnabled = state
circle.Visible = state

end
})

SettingsTab:Slider({
Title="ขนาดวงตรวจจับ",
Value={
Min=100,
Max=600,
Default=200
},
Callback=function(v)

circleRadius = v
circle.Size = UDim2.new(0,v,0,v)

end
})

TeleportTab:Button({
Title = "วาร์ปไปปืนที่ตก",
Callback = function()

local player = game.Players.LocalPlayer
local char = player.Character
if not char then return end

local root = char:FindFirstChild("HumanoidRootPart")
if not root then return end

-- หาปืนที่ตก
local gunDrop = workspace:FindFirstChild("GunDrop", true)

if gunDrop then

-- จำตำแหน่งเดิม
local oldPos = root.CFrame

-- วาร์ปไปปืน
root.CFrame = gunDrop.CFrame * CFrame.new(0,0,0)

-- รอ 0.5 วิ
task.wait(0.5)

-- วาร์ปกลับ
if root then
root.CFrame = oldPos
end

end

end
})

TeleportTab:Button({
Title="วาร์ปไปล็อบบี้",
Callback=function()

local char = player.Character
if not char then return end

local root = char:FindFirstChild("HumanoidRootPart")
if not root then return end

local lobby = workspace:FindFirstChild("Lobby")

if lobby then

local part

if lobby:IsA("Model") then
part = lobby.PrimaryPart or lobby:FindFirstChildWhichIsA("BasePart")
elseif lobby:IsA("BasePart") then
part = lobby
end

if part then
root.CFrame = part.CFrame + Vector3.new(0,3,0)
end

end

end
})

TeleportTab:Button({
Title="วาร์ปไปยังแมพ",
Callback=function()

local char = player.Character
if not char then return end

local root = char:FindFirstChild("HumanoidRootPart")
if not root then return end

local spawnPart = workspace:FindFirstChild("Spawn", true)

if spawnPart and spawnPart:IsA("BasePart") then
root.CFrame = spawnPart.CFrame + Vector3.new(0,3,0)
end

end
})

SettingsTab:Button({
Title="กันตาย (เฉพาะในด่าน)",
Callback=function()

local char = player.Character
if not char then return end

local root = char:FindFirstChild("HumanoidRootPart")
if not root then return end

-- จำตำแหน่งก่อนรี
local savedPosition = root.CFrame

-- รีตัว
char:BreakJoints()

-- รอเกิดใหม่
player.CharacterAdded:Wait()

local newChar = player.Character
local newRoot = newChar:WaitForChild("HumanoidRootPart")

task.wait(0.3)

-- วาร์ปกลับตำแหน่งเดิม
newRoot.CFrame = savedPosition

end
})

local RunService = game:GetService("RunService")

local flying = false
local autoReset = false
local flyMode = "ปกติ"

local collectedCoins = {}
local startedCollecting = false
local flySpeed = 16

--========================
-- UI
--========================

MapTab:Paragraph({
Title="คำเตือน",
Desc="⚠️ แนะนำให้ปรับ 19 ถ้าเกินเสี่ยงโดนแบน"
})

MapTab:Slider({
Title="ความเร็วลอย",
Value={Min=1,Max=26,Default=16},
Callback=function(v)
flySpeed = v
end
})

MapTab:Dropdown({
Title="ท่าลอย",
Values={"ปกติ","นอนคว่ำ"},
Default="ปกติ",
Callback=function(v)
flyMode = v
end
})

MapTab:Toggle({
Title="รีตัวเมื่อเหรียญหมด",
Default=false,
Callback=function(v)
autoReset = v
end
})

--========================
-- CHARACTER
--========================

local function getChar()
return player.Character or player.CharacterAdded:Wait()
end

local function noclipLoop(char)

task.spawn(function()

while flying and char.Parent do    

	for _,v in pairs(char:GetDescendants()) do    
		if v:IsA("BasePart") then    
			v.CanCollide = false    
		end    
	end    

	RunService.Stepped:Wait()    

end

end)

end

local function restore()

local char = getChar()
local hum = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")

hum.PlatformStand = false
hrp.AssemblyLinearVelocity = Vector3.zero

for _,v in pairs(char:GetDescendants()) do
if v:IsA("BasePart") then
v.CanCollide = true
end
end

end

--========================
-- หาเหรียญใกล้สุด
--========================

local function getNearestCoin(root)

local nearest
local dist = math.huge

for _,v in pairs(workspace:GetDescendants()) do

if v.Name=="Coin_Server" and v:IsA("BasePart") and not collectedCoins[v] then    

	local d = (root.Position - v.Position).Magnitude    

	if d < dist then    
		dist = d    
		nearest = v    
	end    

end

end

return nearest

end

--========================
-- ลอยไปเหรียญ
--========================

local function flyTo(targetPart)

local char = getChar()
local hrp = char:WaitForChild("HumanoidRootPart")
local hum = char:WaitForChild("Humanoid")

hum.PlatformStand = true

while flying and char.Parent and targetPart.Parent do

local dir = (targetPart.Position - hrp.Position).Unit    

hrp.AssemblyLinearVelocity = dir * flySpeed    

if flyMode == "นอนคว่ำ" then    
	hrp.CFrame = CFrame.new(hrp.Position, targetPart.Position) * CFrame.Angles(math.rad(90),0,0)    
else    
	hrp.CFrame = CFrame.new(hrp.Position, targetPart.Position)    
end    

if (hrp.Position - targetPart.Position).Magnitude < 2 then    
	break    
end    

RunService.RenderStepped:Wait()

end

hrp.AssemblyLinearVelocity = Vector3.zero

collectedCoins[targetPart] = true
startedCollecting = true

end

--========================
-- TOGGLE ฟามเหรียญ
--========================

MapTab:Toggle({
Title="ฟามเหรียญ",
Default=false,
Callback=function(state)

flying = state
collectedCoins = {}
startedCollecting = false

local char = getChar()

if not state then
restore()
return
end

noclipLoop(char)

task.spawn(function()

while flying do    

	local char = getChar()    
	local root = char:WaitForChild("HumanoidRootPart")    

	local coin = getNearestCoin(root)    

	if coin then    

		flyTo(coin)    

	else    

		if autoReset and startedCollecting then    

			if char then    
				char:BreakJoints()    
			end    

			task.wait(2)    

			startedCollecting = false    

		end    

		task.wait(0.1)    

	end    

end

end)

end
})

-- =========================
-- AUTO SHOOT MURDERER
-- =========================

local autoShoot = false
local camera = workspace.CurrentCamera

-- หา Murderer ที่อยู่ในจอ
local function getMurdererTarget()

local closest = nil  
local distance = math.huge  

for _,plr in pairs(Players:GetPlayers()) do  

	if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then  

		local backpack = plr:FindFirstChild("Backpack")  
		local char = plr.Character  

		local isMurderer = false  

		if backpack and backpack:FindFirstChild("Knife") then  
			isMurderer = true  
		end  

		if char and char:FindFirstChild("Knife") then  
			isMurderer = true  
		end  

		if isMurderer then  

			local pos, visible =  
			camera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position)  

			if visible then  

				local dist =  
				(Vector2.new(pos.X,pos.Y)  
				-  
				Vector2.new(  
					camera.ViewportSize.X/2,  
					camera.ViewportSize.Y/2  
				)).Magnitude  

				if dist < distance then  
					distance = dist  
					closest = plr  
				end  

			end  

		end  

	end  

end  

return closest

end

-- LOOP ยิง
RunService.RenderStepped:Connect(function()

if not autoShoot then return end  

local char = player.Character  
if not char then return end  

local tool = char:FindFirstChild("Gun")  
if not tool then return end  

local remote = tool:FindFirstChild("Shoot")  
if not remote then return end  

local root = char:FindFirstChild("HumanoidRootPart")  
if not root then return end  

local attachment = root:FindFirstChild("GunRaycastAttachment")  
if not attachment then return end  

local target = getMurdererTarget()  
if not target then return end  

local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")  
if not targetHRP then return end  

remote:FireServer(  
	attachment.WorldCFrame,  
	CFrame.new(targetHRP.Position)  
)

end)

-- =========================
-- WINDUI BUTTON
-- =========================

SettingsTab:Toggle({
Title="ออโต้ยิงฆาตกร",
Default=false,
Callback=function(state)

autoShoot = state

end
})

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- =========================
-- STRONG FLING SYSTEM
-- =========================

local function strongFling(target)

	if not target or not target.Character then return end

	local char = player.Character
	if not char then return end

	local root = char:FindFirstChild("HumanoidRootPart")
	local targetRoot = target.Character:FindFirstChild("HumanoidRootPart")

	if not root or not targetRoot then return end

	local oldPos = root.CFrame

	-- ฟิสิกส์หมุน
	local spin = Instance.new("BodyAngularVelocity")
	spin.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
	spin.AngularVelocity = Vector3.new(50000,50000,50000)
	spin.P = 1250
	spin.Parent = root

	local start = tick()

	while tick() - start < 2 do

		if targetRoot and targetRoot.Parent then

			root.CFrame =
				targetRoot.CFrame *
				CFrame.new(
					math.random(-1,1),
					math.random(-1,1),
					math.random(-1,1)
				)

		end

		RunService.Heartbeat:Wait()

	end

	-- หยุดแรงหมุนก่อน
	spin.AngularVelocity = Vector3.new(0,0,0)
	spin.MaxTorque = Vector3.new(0,0,0)
	spin:Destroy()

	root.Velocity = Vector3.zero
	root.RotVelocity = Vector3.zero

	RunService.Heartbeat:Wait()

	root.CFrame = oldPos

end

-- =========================
-- FIND ROLES
-- =========================

local function findSheriff()

	for _,v in pairs(Players:GetPlayers()) do

		if v ~= player then

			if v.Backpack:FindFirstChild("Gun") then
				return v
			end

			if v.Character and v.Character:FindFirstChild("Gun") then
				return v
			end

		end

	end

end

local function findMurderer()

	for _,v in pairs(Players:GetPlayers()) do

		if v ~= player then

			if v.Backpack:FindFirstChild("Knife") then
				return v
			end

			if v.Character and v.Character:FindFirstChild("Knife") then
				return v
			end

		end

	end

end

-- =========================
-- PLAYER SELECT SYSTEM
-- =========================

local selectedPlayer = nil
local playerDropdown

local function getPlayers()

	local list = {}

	for _,v in pairs(Players:GetPlayers()) do
		if v ~= player then
			table.insert(list,v.Name)
		end
	end

	return list

end

local function getPlayerByName(name)

	for _,v in pairs(Players:GetPlayers()) do
		if v.Name == name then
			return v
		end
	end

end

playerDropdown = VisualsTab:Dropdown({
Title = "เลือกผู้เล่น",
Values = getPlayers(),
Callback = function(v)

	selectedPlayer = getPlayerByName(v)

end
})

local function refreshPlayers()

	if playerDropdown and playerDropdown.Refresh then
		playerDropdown:Refresh(getPlayers())
	end

end

Players.PlayerAdded:Connect(function()
	task.wait(1)
	refreshPlayers()
end)

Players.PlayerRemoving:Connect(function()
	task.wait(1)
	refreshPlayers()
end)

-- =========================
-- BUTTONS
-- =========================

VisualsTab:Button({
Title="เตะ Sheriff",
Callback=function()

	local sheriff = findSheriff()

	if sheriff then
		strongFling(sheriff)
	end

end
})

VisualsTab:Button({
Title="เตะ Murderer",
Callback=function()

	local murderer = findMurderer()

	if murderer then
		strongFling(murderer)
	end

end
})

VisualsTab:Button({
Title="กระเด็นคนที่เลือก",
Callback=function()

	if selectedPlayer then
		strongFling(selectedPlayer)
	end

end
})
